# ---------------------------------------------------------------------------- # 
# bsp or float (default: float)
yabai -m config layout bsp

# New window spawns to right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

# ---------------------------------------------------------------------------- # 
# Set all padding and gaps to 10pt (default: 0)
yabai -m config top_padding    10
yabai -m config bottom_padding 10
yabai -m config left_padding   10
yabai -m config right_padding  10
yabai -m config window_gap     10

# ---------------------------------------------------------------------------- # 
# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier alt

# set modifier + left-click drag to move window (default: move)
yabai -m config mouse_action1 move

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set mouse follows focus mode (default: off)
yabai -m config mouse_follows_focus on

# set mouse drop action
yabai -m config mouse_drop_action swap

# ---------------------------------------------------------------------------- # 
# Disable applications from yabai management
yabai -m rule -add app="^System Settings$" manage=off
yabai -m rule -add app="^Calculator$" manage=off
